info face="~QxW" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="btn.png"
chars count=64
char id=39044 x=1 y=1 width=19 height=21 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="预"
char id=23450 x=21 y=1 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="定"
char id=22987 x=41 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="始"
char id=36820 x=61 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="返"
char id=21152 x=81 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="加"
char id=22909 x=101 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="好"
char id=21451 x=121 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="友"
char id=23494 x=141 y=1 width=19 height=20 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="密"
char id=21024 x=161 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="删"
char id=38500 x=181 y=1 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="除"
char id=20449 x=201 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="信"
char id=20214 x=221 y=1 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="件"
char id=38453 x=1 y=23 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="阵"
char id=23481 x=21 y=23 width=19 height=20 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="容"
char id=21457 x=41 y=23 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="发"
char id=36865 x=61 y=23 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="送"
char id=23436 x=81 y=23 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="完"
char id=25104 x=101 y=23 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="成"
char id=25910 x=121 y=23 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="收"
char id=26356 x=141 y=23 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="更"
char id=25442 x=161 y=23 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="换"
char id=33521 x=181 y=23 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="英"
char id=38596 x=201 y=23 width=19 height=20 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="雄"
char id=35272 x=221 y=23 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="览"
char id=21319 x=1 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="升"
char id=36827 x=21 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="进"
char id=25506 x=41 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="探"
char id=30495 x=61 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="真"
char id=38470 x=81 y=44 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="陆"
char id=28216 x=101 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="游"
char id=25103 x=121 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="戏"
char id=24847 x=141 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="意"
char id=20851 x=161 y=44 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="关"
char id=38381 x=181 y=44 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="闭"
char id=25298 x=201 y=44 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="拒"
char id=37038 x=221 y=44 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="邮"
char id=31665 x=1 y=65 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="箱"
char id=25972 x=21 y=65 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="整"
char id=32972 x=41 y=65 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="背"
char id=21253 x=61 y=65 width=19 height=20 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="包"
char id=30830 x=81 y=65 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="确"
char id=28040 x=100 y=65 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="消"
char id=38454 x=119 y=65 width=18 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="阶"
char id=32034 x=138 y=65 width=18 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="索"
char id=30456 x=157 y=65 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="相"
char id=22797 x=176 y=65 width=18 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="复"
char id=21363 x=195 y=65 width=17 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="即"
char id=21516 x=213 y=65 width=17 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="同"
char id=21560 x=231 y=65 width=19 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="吸"
char id=39134 x=1 y=86 width=19 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="飞"
char id=30331 x=21 y=86 width=19 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="登"
char id=29702 x=41 y=86 width=19 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="理"
char id=24320 x=61 y=86 width=18 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="开"
char id=20837 x=80 y=86 width=18 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="入"
char id=21462 x=99 y=86 width=19 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="取"
char id=35821 x=119 y=86 width=19 height=18 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="语"
char id=32477 x=139 y=86 width=19 height=18 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="绝"
char id=20889 x=159 y=86 width=19 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="写"
char id=31435 x=179 y=86 width=18 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="立"
char id=19977 x=198 y=86 width=18 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="三"
char id=22238 x=217 y=86 width=18 height=17 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="回"
char id=20108 x=236 y=86 width=18 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="二"
char id=19968 x=1 y=106 width=18 height=7 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="一"
char id=32 x=20 y=106 width=0 height=0 xoffset=8 yoffset=32 xadvance=10 page=0 chnl=0 letter="space"
