info face="~QxW" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="btn.png"
chars count=64
char id=39044 x=1 y=1 width=35 height=36 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="预"
char id=36820 x=37 y=1 width=35 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="返"
char id=21457 x=73 y=1 width=35 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="发"
char id=25104 x=109 y=1 width=35 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="成"
char id=36827 x=145 y=1 width=35 height=35 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="进"
char id=28216 x=181 y=1 width=35 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="游"
char id=25103 x=217 y=1 width=35 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="戏"
char id=21152 x=253 y=1 width=34 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="加"
char id=21451 x=288 y=1 width=34 height=35 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="友"
char id=20449 x=323 y=1 width=34 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="信"
char id=25910 x=358 y=1 width=34 height=35 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="收"
char id=25442 x=393 y=1 width=34 height=35 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="换"
char id=25506 x=428 y=1 width=34 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="探"
char id=30495 x=463 y=1 width=34 height=35 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="真"
char id=30456 x=1 y=38 width=34 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="相"
char id=24847 x=36 y=38 width=34 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="意"
char id=32972 x=71 y=38 width=34 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="背"
char id=38500 x=106 y=38 width=33 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="除"
char id=38454 x=140 y=38 width=33 height=35 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="阶"
char id=32034 x=174 y=38 width=33 height=35 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="索"
char id=38381 x=208 y=38 width=33 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="闭"
char id=22987 x=242 y=38 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="始"
char id=22909 x=278 y=38 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="好"
char id=25972 x=314 y=38 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="整"
char id=20214 x=350 y=38 width=35 height=34 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="件"
char id=23481 x=386 y=38 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="容"
char id=26356 x=422 y=38 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="更"
char id=38596 x=458 y=38 width=35 height=34 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="雄"
char id=30331 x=1 y=74 width=35 height=34 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="登"
char id=31665 x=37 y=74 width=35 height=34 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="箱"
char id=21253 x=73 y=74 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="包"
char id=36865 x=109 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="送"
char id=23450 x=144 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="定"
char id=23494 x=179 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="密"
char id=21024 x=214 y=74 width=34 height=34 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="删"
char id=38453 x=249 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="阵"
char id=23436 x=284 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="完"
char id=21560 x=319 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="吸"
char id=33521 x=354 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="英"
char id=21319 x=389 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="升"
char id=20837 x=424 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="入"
char id=38470 x=459 y=74 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="陆"
char id=20851 x=1 y=109 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="关"
char id=25298 x=36 y=109 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="拒"
char id=22797 x=71 y=109 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="复"
char id=20889 x=106 y=109 width=34 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="写"
char id=30830 x=141 y=109 width=33 height=34 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="确"
char id=28040 x=175 y=109 width=33 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="消"
char id=35272 x=209 y=109 width=33 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="览"
char id=37038 x=243 y=109 width=33 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="邮"
char id=21363 x=277 y=109 width=31 height=34 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="即"
char id=21516 x=309 y=109 width=31 height=34 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="同"
char id=35821 x=341 y=109 width=35 height=33 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="语"
char id=39134 x=377 y=109 width=35 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="飞"
char id=21462 x=413 y=109 width=34 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="取"
char id=32477 x=448 y=109 width=34 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="绝"
char id=24320 x=1 y=144 width=33 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="开"
char id=31435 x=35 y=144 width=33 height=33 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="立"
char id=29702 x=69 y=144 width=34 height=32 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="理"
char id=22238 x=104 y=144 width=32 height=31 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="回"
char id=19977 x=137 y=144 width=34 height=30 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0 letter="三"
char id=20108 x=172 y=144 width=34 height=28 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0 letter="二"
char id=19968 x=207 y=144 width=34 height=10 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="一"
char id=32 x=242 y=144 width=0 height=0 xoffset=15 yoffset=44 xadvance=18 page=0 chnl=0 letter="space"
