INSERT INTO game_role (id,roleImageId,roleName,game_group_id,starGrade,beginGrade,blood,attract,defense,crit,dodge,roleDescription)
SELECT 1,'sx001','玉皇大帝',1,10.0,1.0,11392.0,759.0,189.0,0.2,0.167,'天界的老大，统领三界神灵和宇宙万物的吃喝拉撒。'UNION ALL
SELECT 2,'sx001_2','玉皇大帝',1,8.0,1.0,1821.0,121.0,30.0,0.16,0.138,'天界的老大，统领三界神灵和宇宙万物的吃喝拉撒。'UNION ALL
SELECT 3,'sx001_3','玉皇大帝',1,6.0,1.0,417.0,27.0,6.0,0.12,0.107,'天界的老大，统领三界神灵和宇宙万物的吃喝拉撒。'UNION ALL
SELECT 4,'sx002','王母娘娘',1,8.0,1.0,1274.0,151.0,15.0,0.16,0.324,'玉皇大帝的夫人，酷爱吃蟠桃，有一座私人蟠桃园。'UNION ALL
SELECT 5,'sx002_2','王母娘娘',1,6.0,1.0,292.0,34.0,3.0,0.12,0.265,'玉皇大帝的夫人，酷爱吃蟠桃，有一座私人蟠桃园。'UNION ALL
SELECT 6,'sx002_3','王母娘娘',1,5.0,1.0,162.0,19.0,1.0,0.1,0.231,'玉皇大帝的夫人，酷爱吃蟠桃，有一座私人蟠桃园。'UNION ALL
SELECT 7,'sx003','真武大帝',1,8.0,1.0,1183.0,182.0,22.0,0.16,0.138,'太上老君第82次变化之身，民间简称真武帝君，传说原来的职业是个屠夫。'UNION ALL
SELECT 8,'sx003_2','真武大帝',1,6.0,1.0,271.0,41.0,5.0,0.12,0.107,'太上老君第82次变化之身，民间简称真武帝君，传说原来的职业是个屠夫。'UNION ALL
SELECT 9,'sx003_3','真武大帝',1,5.0,1.0,150.0,23.0,2.0,0.1,0.091,'太上老君第82次变化之身，民间简称真武帝君，传说原来的职业是个屠夫。'UNION ALL
SELECT 10,'sx004','救苦天尊',1,6.0,1.0,334.0,29.0,12.0,0.12,0.107,'又称太乙天尊，头上环绕九色神光，放射万丈光芒，一看就是高手。'UNION ALL
SELECT 11,'sx004_2','救苦天尊',1,5.0,1.0,185.0,16.0,6.0,0.1,0.091,'又称太乙天尊，头上环绕九色神光，放射万丈光芒，一看就是高手。'UNION ALL
SELECT 12,'sx004_3','救苦天尊',1,4.0,1.0,114.0,10.0,4.0,0.08,0.074,'又称太乙天尊，头上环绕九色神光，放射万丈光芒，一看就是高手。'UNION ALL
SELECT 13,'sx005','二郎神',1,6.0,1.0,271.0,41.0,5.0,0.12,0.107,'玉皇大帝的亲外甥，会七十三般变化，阙庭有第三只眼，是个自私的家伙。'UNION ALL
SELECT 14,'sx005_2','二郎神',1,5.0,1.0,150.0,23.0,2.0,0.1,0.091,'玉皇大帝的亲外甥，会七十三般变化，阙庭有第三只眼，是个自私的家伙。'UNION ALL
SELECT 15,'sx005_3','二郎神',1,4.0,1.0,114.0,10.0,4.0,0.08,0.074,'玉皇大帝的亲外甥，会七十三般变化，阙庭有第三只眼，是个自私的家伙。'UNION ALL
SELECT 16,'sx006','哪吒',1,6.0,1.0,334.0,34.0,3.0,0.24,0.107,'托塔天王李靖的第三子，小时候太鲁莽，长大变成了莲藕人，冲动是魔鬼啊。'UNION ALL
SELECT 17,'sx006_2','哪吒',1,5.0,1.0,185.0,19.0,1.0,0.2,0.091,'托塔天王李靖的第三子，小时候太鲁莽，长大变成了莲藕人，冲动是魔鬼啊。'UNION ALL
SELECT 18,'sx006_3','哪吒',1,4.0,1.0,114.0,11.0,1.0,0.16,0.074,'托塔天王李靖的第三子，小时候太鲁莽，长大变成了莲藕人，冲动是魔鬼啊。'UNION ALL
SELECT 19,'sx007','托塔天王',1,5.0,1.0,185.0,16.0,6.0,0.1,0.091,'曾使用燃灯道人赠予的玲珑宝塔，将哪吒困于该塔内，是个大义灭亲的狠角。'UNION ALL
SELECT 20,'sx007_2','托塔天王',1,4.0,1.0,114.0,10.0,4.0,0.08,0.074,'曾使用燃灯道人赠予的玲珑宝塔，将哪吒困于该塔内，是个大义灭亲的狠角。'UNION ALL
SELECT 21,'sx007_3','托塔天王',1,3.0,1.0,77.0,6.0,2.0,0.06,0.057,'曾使用燃灯道人赠予的玲珑宝塔，将哪吒困于该塔内，是个大义灭亲的狠角。'UNION ALL
SELECT 22,'sx008','太乙真人',1,5.0,1.0,232.0,15.0,3.0,0.1,0.091,'清微派的一位宗师，一生立志于罚恶扶善，是个高人。'UNION ALL
SELECT 23,'sx008_2','太乙真人',1,4.0,1.0,142.0,9.0,2.0,0.08,0.074,'清微派的一位宗师，一生立志于罚恶扶善，是个高人。'UNION ALL
SELECT 24,'sx008_3','太乙真人',1,3.0,1.0,96.0,6.0,1.0,0.06,0.057,'清微派的一位宗师，一生立志于罚恶扶善，是个高人。'UNION ALL
SELECT 25,'sx009','赤脚大仙',1,5.0,1.0,185.0,16.0,6.0,0.1,0.091,'仙界的散仙，总喜欢关着大脚四处云游，不讲卫生的家伙。'UNION ALL
SELECT 26,'sx009_2','赤脚大仙',1,4.0,1.0,114.0,10.0,4.0,0.08,0.074,'仙界的散仙，总喜欢关着大脚四处云游，不讲卫生的家伙。'UNION ALL
SELECT 27,'sx009_3','赤脚大仙',1,3.0,1.0,77.0,6.0,2.0,0.06,0.057,'仙界的散仙，总喜欢关着大脚四处云游，不讲卫生的家伙。'UNION ALL
SELECT 28,'sx012','东海龙王',1,4.0,1.0,99.0,11.0,1.0,0.08,0.194,'东南西北四海龙王之首，第三个儿子被哪吒打死还抽了龙筋，郁闷死他了。'UNION ALL
SELECT 29,'sx012_2','东海龙王',1,3.0,1.0,67.0,8.0,0.0,0.06,0.153,'东南西北四海龙王之首，第三个儿子被哪吒打死还抽了龙筋，郁闷死他了。'UNION ALL
SELECT 30,'sx012_3','东海龙王',1,2.0,1.0,50.0,6.0,0.0,0.04,0.107,'东南西北四海龙王之首，第三个儿子被哪吒打死还抽了龙筋，郁闷死他了。'UNION ALL
SELECT 31,'sx014','秦广王',1,4.0,1.0,114.0,11.0,2.0,0.08,0.074,'地狱中第一殿的受理人，一共有十殿。'UNION ALL
SELECT 32,'sx014_2','秦广王',1,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'地狱中第一殿的受理人，一共有十殿。'UNION ALL
SELECT 33,'sx014_3','秦广王',1,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'地狱中第一殿的受理人，一共有十殿。'UNION ALL
SELECT 34,'sx015','瘟神',1,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'传说中能散播瘟疫的恶神，谁遇见他谁倒霉。'UNION ALL
SELECT 35,'sx015_2','瘟神',1,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'传说中能散播瘟疫的恶神，谁遇见他谁倒霉。'UNION ALL
SELECT 36,'sx015_3','瘟神',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'传说中能散播瘟疫的恶神，谁遇见他谁倒霉。'UNION ALL
SELECT 37,'sx017','角木蛟',1,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'角星全名角木蛟，为二十八星宿之首，最为善战。'UNION ALL
SELECT 38,'sx017_2','角木蛟',1,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'角星全名角木蛟，为二十八星宿之首，最为善战。'UNION ALL
SELECT 39,'sx017_3','角木蛟',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'角星全名角木蛟，为二十八星宿之首，最为善战。'UNION ALL
SELECT 40,'sx026','嫦娥',1,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'是射日英雄后羿的妻子，美貌非凡，后来飞天成仙，住在月亮上的仙宫里。'UNION ALL
SELECT 41,'sx026_2','嫦娥',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'是射日英雄后羿的妻子，美貌非凡，后来飞天成仙，住在月亮上的仙宫里。'UNION ALL
SELECT 42,'sx027','雷公',1,2.0,1.0,57.0,6.0,0.0,0.08,0.038,'雷公掌管天庭雷电，能辨人间善恶，见到大逆不道之人，直接P死。'UNION ALL
SELECT 43,'sx027_2','雷公',1,1.0,1.0,48.0,5.0,0.0,0.04,0.02,'雷公掌管天庭雷电，能辨人间善恶，见到大逆不道之人，直接P死。'UNION ALL
SELECT 44,'sx028','电母',1,2.0,1.0,57.0,6.0,0.0,0.08,0.038,'雷公的妻子，主要掌管闪电，据说当雷公跟电母吵架时，天上就会雷电交加。'UNION ALL
SELECT 45,'sx028_2','电母',1,1.0,1.0,48.0,5.0,0.0,0.04,0.02,'雷公的妻子，主要掌管闪电，据说当雷公跟电母吵架时，天上就会雷电交加。'UNION ALL
SELECT 46,'sx031','千里眼',1,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'视力贼好，能够看到千里之外的物体。'UNION ALL
SELECT 47,'sx031_2','千里眼',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'视力贼好，能够看到千里之外的物体。'UNION ALL
SELECT 48,'sx045','甲子神',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'又称太岁，掌握本岁的人间祸福。'UNION ALL
SELECT 49,'sx047','丁卯神',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'护法神将，六丁六甲之一，经常在禳灾中被道士召请，厉行风雷，制伏鬼神。'UNION ALL
SELECT 50,'sx049','值日神',1,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'天庭中有值年﹑值月﹑值日﹑值时四神，相当于天界的值班神仙。'UNION ALL
SELECT 51,'ft001','如来佛祖',2,10.0,1.0,9113.0,806.0,332.0,0.2,0.167,'释迦牟尼佛，佛教的创始者,灰常强大，是个印度阿三。'UNION ALL
SELECT 52,'ft001_2','如来佛祖',2,8.0,1.0,1457.0,129.0,53.0,0.16,0.138,'释迦牟尼佛，佛教的创始者,灰常强大，是个印度阿三。'UNION ALL
SELECT 53,'ft001_3','如来佛祖',2,6.0,1.0,334.0,29.0,12.0,0.12,0.107,'释迦牟尼佛，佛教的创始者,灰常强大，是个印度阿三。'UNION ALL
SELECT 54,'ft002','燃灯古佛',2,8.0,1.0,1821.0,121.0,30.0,0.16,0.138,'因其出生时身边一切光明如灯，省了好多电费，故称为燃灯佛。'UNION ALL
SELECT 55,'ft002_2','燃灯古佛',2,6.0,1.0,417.0,27.0,6.0,0.12,0.107,'因其出生时身边一切光明如灯，省了好多电费，故称为燃灯佛。'UNION ALL
SELECT 56,'ft002_3','燃灯古佛',2,5.0,1.0,232.0,15.0,3.0,0.1,0.091,'因其出生时身边一切光明如灯，省了好多电费，故称为燃灯佛。'UNION ALL
SELECT 57,'ft003','弥勒佛祖',2,8.0,1.0,1183.0,182.0,22.0,0.16,0.138,'也称弥勒尊佛，即未来佛，也是个法力无边的货。'UNION ALL
SELECT 58,'ft003_2','弥勒佛祖',2,6.0,1.0,271.0,41.0,5.0,0.12,0.107,'也称弥勒尊佛，即未来佛，也是个法力无边的货。'UNION ALL
SELECT 59,'ft003_3','弥勒佛祖',2,5.0,1.0,150.0,23.0,2.0,0.1,0.091,'也称弥勒尊佛，即未来佛，也是个法力无边的货。'UNION ALL
SELECT 60,'ft004','观音菩萨',2,6.0,1.0,292.0,34.0,3.0,0.12,0.265,'观音姐姐，经常以救命稻草的形象出现，小瓶子和小树叶从不离身。'UNION ALL
SELECT 61,'ft004_2','观音菩萨',2,5.0,1.0,162.0,19.0,1.0,0.1,0.231,'观音姐姐，经常以救命稻草的形象出现，小瓶子和小树叶从不离身。'UNION ALL
SELECT 62,'ft004_3','观音菩萨',2,4.0,1.0,99.0,11.0,1.0,0.08,0.194,'观音姐姐，经常以救命稻草的形象出现，小瓶子和小树叶从不离身。'UNION ALL
SELECT 63,'ft005','文殊菩萨',2,6.0,1.0,271.0,41.0,5.0,0.12,0.107,'代表聪明智慧，因德才超群，居菩萨之首。'UNION ALL
SELECT 64,'ft005_2','文殊菩萨',2,5.0,1.0,150.0,23.0,2.0,0.1,0.091,'代表聪明智慧，因德才超群，居菩萨之首。'UNION ALL
SELECT 65,'ft005_3','文殊菩萨',2,4.0,1.0,92.0,14.0,1.0,0.08,0.074,'代表聪明智慧，因德才超群，居菩萨之首。'UNION ALL
SELECT 66,'ft006','普贤菩萨',2,6.0,1.0,417.0,27.0,6.0,0.12,0.107,'是象征理德、行德的菩萨，同文殊菩萨的智德、正德相对应。'UNION ALL
SELECT 67,'ft006_2','普贤菩萨',2,5.0,1.0,232.0,15.0,3.0,0.1,0.091,'是象征理德、行德的菩萨，同文殊菩萨的智德、正德相对应。'UNION ALL
SELECT 68,'ft006_3','普贤菩萨',2,4.0,1.0,142.0,9.0,2.0,0.08,0.074,'是象征理德、行德的菩萨，同文殊菩萨的智德、正德相对应。'UNION ALL
SELECT 69,'ft010','大梵天',2,4.0,1.0,114.0,10.0,4.0,0.08,0.074,'印度教的创造之神，也是智慧之神，后当了释迦摩尼的保镖。'UNION ALL
SELECT 70,'ft010_2','大梵天',2,3.0,1.0,77.0,6.0,2.0,0.06,0.057,'印度教的创造之神，也是智慧之神，后当了释迦摩尼的保镖。'UNION ALL
SELECT 71,'ft010_3','大梵天',2,2.0,1.0,57.0,5.0,2.0,0.04,0.038,'印度教的创造之神，也是智慧之神，后当了释迦摩尼的保镖。'UNION ALL
SELECT 72,'ft015','降龙罗汉',2,3.0,1.0,77.0,8.0,0.0,0.12,0.057,'十八罗汉的第十七位，降龙修炼几百年，却始终不能得成正果。'UNION ALL
SELECT 73,'ft015_2','降龙罗汉',2,2.0,1.0,57.0,6.0,0.0,0.08,0.038,'十八罗汉的第十七位，降龙修炼几百年，却始终不能得成正果。'UNION ALL
SELECT 74,'ft015_3','降龙罗汉',2,1.0,1.0,48.0,5.0,0.0,0.04,0.02,'十八罗汉的第十七位，降龙修炼几百年，却始终不能得成正果。'UNION ALL
SELECT 75,'ft017','多闻天王',2,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'佛教护法之神，四天王之一，专门保护众生的财富。'UNION ALL
SELECT 76,'ft017_2','多闻天王',2,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'佛教护法之神，四天王之一，专门保护众生的财富。'UNION ALL
SELECT 77,'ft017_3','多闻天王',2,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'佛教护法之神，四天王之一，专门保护众生的财富。'UNION ALL
SELECT 78,'ft025','金光揭谛',2,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'佛教五方守护大力神之一。'UNION ALL
SELECT 79,'ft025_2','金光揭谛',2,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'佛教五方守护大力神之一。'UNION ALL
SELECT 80,'ft026','金吒',2,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'托塔天王李靖的长子，也是如来的保镖之一。'UNION ALL
SELECT 81,'ft026_2','金吒',2,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'托塔天王李靖的长子，也是如来的保镖之一。'UNION ALL
SELECT 82,'ft027','泼法金刚',2,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'佛教四大金刚之一，如来的保镖。'UNION ALL
SELECT 83,'ft027_2','泼法金刚',2,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'佛教四大金刚之一，如来的保镖。'UNION ALL
SELECT 84,'ft045','美音',2,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'十八伽蓝神之一，如来的保镖。'UNION ALL
SELECT 85,'yg001','孙悟空',3,10.0,1.0,7404.0,1139.0,142.0,0.2,0.167,'又名齐天大圣，脾气暴躁，天不怕地不怕。'UNION ALL
SELECT 86,'yg001_2','孙悟空',3,8.0,1.0,1183.0,182.0,22.0,0.16,0.138,'又名齐天大圣，脾气暴躁，天不怕地不怕。'UNION ALL
SELECT 87,'yg001_3','孙悟空',3,6.0,1.0,271.0,41.0,5.0,0.12,0.107,'又名齐天大圣，脾气暴躁，天不怕地不怕。'UNION ALL
SELECT 88,'yg002','牛魔王',3,8.0,1.0,1821.0,121.0,30.0,0.16,0.138,'又名平天大圣，武艺高强，但十分怕老婆。'UNION ALL
SELECT 89,'yg002_2','牛魔王',3,6.0,1.0,417.0,27.0,6.0,0.12,0.107,'又名平天大圣，武艺高强，但十分怕老婆。'UNION ALL
SELECT 90,'yg002_3','牛魔王',3,5.0,1.0,232.0,15.0,3.0,0.1,0.091,'又名平天大圣，武艺高强，但十分怕老婆。'UNION ALL
SELECT 91,'yg003','猪刚鬣',3,8.0,1.0,1457.0,129.0,53.0,0.16,0.138,'原天蓬元帅，因调戏仙女被逐出天界，投胎成猪人。'UNION ALL
SELECT 92,'yg003_2','猪刚鬣',3,6.0,1.0,334.0,29.0,12.0,0.12,0.107,'原天蓬元帅，因调戏仙女被逐出天界，投胎成猪人。'UNION ALL
SELECT 93,'yg003_3','猪刚鬣',3,5.0,1.0,185.0,16.0,6.0,0.1,0.091,'原天蓬元帅，因调戏仙女被逐出天界，投胎成猪人。'UNION ALL
SELECT 94,'yg004','蛟魔王',3,6.0,1.0,292.0,34.0,3.0,0.12,0.265,'又名复海大圣，七大圣之一，真身巨大。'UNION ALL
SELECT 95,'yg004_2','蛟魔王',3,5.0,1.0,162.0,19.0,1.0,0.1,0.231,'又名复海大圣，七大圣之一，真身巨大。'UNION ALL
SELECT 96,'yg004_3','蛟魔王',3,4.0,1.0,99.0,11.0,1.0,0.08,0.194,'又名复海大圣，七大圣之一，真身巨大。'UNION ALL
SELECT 97,'yg005','鹏魔王',3,6.0,1.0,417.0,27.0,6.0,0.12,0.107,'又名混天大圣，七大圣之一，一展翅呀九万里啊九万里。'UNION ALL
SELECT 98,'yg005_2','鹏魔王',3,5.0,1.0,232.0,15.0,3.0,0.1,0.091,'又名混天大圣，七大圣之一，一展翅呀九万里啊九万里。'UNION ALL
SELECT 99,'yg005_3','鹏魔王',3,4.0,1.0,142.0,9.0,2.0,0.08,0.074,'又名混天大圣，七大圣之一，一展翅呀九万里啊九万里。'UNION ALL
SELECT 100,'yg006','狮驼王',3,6.0,1.0,334.0,29.0,12.0,0.12,0.107,'又名移山大圣，七大圣之一，因爱吃生人，口气恶臭。'UNION ALL
SELECT 101,'yg006_2','狮驼王',3,5.0,1.0,185.0,16.0,6.0,0.1,0.091,'又名移山大圣，七大圣之一，因爱吃生人，口气恶臭。'UNION ALL
SELECT 102,'yg006_3','狮驼王',3,4.0,1.0,114.0,10.0,4.0,0.08,0.074,'又名移山大圣，七大圣之一，因爱吃生人，口气恶臭。'UNION ALL
SELECT 103,'yg007','赤尻马猴',3,5.0,1.0,185.0,19.0,1.0,0.2,0.091,'如来座下四大灵猴之一，控水之术无人能敌。'UNION ALL
SELECT 104,'yg007_2','赤尻马猴',3,4.0,1.0,114.0,11.0,1.0,0.16,0.074,'如来座下四大灵猴之一，控水之术无人能敌。'UNION ALL
SELECT 105,'yg007_3','赤尻马猴',3,3.0,1.0,77.0,8.0,0.0,0.12,0.057,'如来座下四大灵猴之一，控水之术无人能敌。'UNION ALL
SELECT 106,'yg010','沙和尚',3,4.0,1.0,114.0,11.0,2.0,0.08,0.074,'盘踞在流沙河兴风作浪，虽然长相丑陋，但内心温柔。'UNION ALL
SELECT 107,'yg010_2','沙和尚',3,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'盘踞在流沙河兴风作浪，虽然长相丑陋，但内心温柔。'UNION ALL
SELECT 108,'yg010_3','沙和尚',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'盘踞在流沙河兴风作浪，虽然长相丑陋，但内心温柔。'UNION ALL
SELECT 109,'yg011','小白龙',3,4.0,1.0,99.0,11.0,1.0,0.08,0.194,'西海龙王的三太子，后变成白马任劳任怨，爱被人骑。'UNION ALL
SELECT 110,'yg011_2','小白龙',3,3.0,1.0,67.0,8.0,0.0,0.06,0.153,'西海龙王的三太子，后变成白马任劳任怨，爱被人骑。'UNION ALL
SELECT 111,'yg011_3','小白龙',3,2.0,1.0,50.0,6.0,0.0,0.04,0.107,'西海龙王的三太子，后变成白马任劳任怨，爱被人骑。'UNION ALL
SELECT 112,'yg012','黑风怪',3,4.0,1.0,92.0,14.0,1.0,0.08,0.074,'贪财的家伙，善于趁火打劫。'UNION ALL
SELECT 113,'yg012_2','黑风怪',3,3.0,1.0,62.0,9.0,1.0,0.06,0.057,'贪财的家伙，善于趁火打劫。'UNION ALL
SELECT 114,'yg012_3','黑风怪',3,2.0,1.0,47.0,7.0,0.0,0.04,0.038,'贪财的家伙，善于趁火打劫。'UNION ALL
SELECT 115,'yg013','红孩儿',3,4.0,1.0,114.0,11.0,1.0,0.16,0.074,'牛魔王和铁扇公主的儿子，性格顽劣不堪，欠扁的小孩儿。'UNION ALL
SELECT 116,'yg013_2','红孩儿',3,3.0,1.0,77.0,8.0,0.0,0.12,0.057,'牛魔王和铁扇公主的儿子，性格顽劣不堪，欠扁的小孩儿。'UNION ALL
SELECT 117,'yg013_3','红孩儿',3,2.0,1.0,57.0,6.0,0.0,0.08,0.038,'牛魔王和铁扇公主的儿子，性格顽劣不堪，欠扁的小孩儿。'UNION ALL
SELECT 118,'yg014','铁扇公主',3,4.0,1.0,99.0,11.0,1.0,0.08,0.194,'又叫罗刹女，牛魔王的妻子，拥有一把芭蕉扇比空调还管用。'UNION ALL
SELECT 119,'yg014_2','铁扇公主',3,3.0,1.0,67.0,8.0,0.0,0.06,0.153,'又叫罗刹女，牛魔王的妻子，拥有一把芭蕉扇比空调还管用。'UNION ALL
SELECT 120,'yg014_3','铁扇公主',3,2.0,1.0,50.0,6.0,0.0,0.04,0.107,'又叫罗刹女，牛魔王的妻子，拥有一把芭蕉扇比空调还管用。'UNION ALL
SELECT 121,'yg016','赛太岁',3,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'本是观音菩萨的坐骑金毛犼，后下凡为妖。'UNION ALL
SELECT 122,'yg016_2','赛太岁',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'本是观音菩萨的坐骑金毛犼，后下凡为妖。'UNION ALL
SELECT 123,'yg016_3','赛太岁',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'本是观音菩萨的坐骑金毛犼，后下凡为妖。'UNION ALL
SELECT 124,'yg017','百眼魔君',3,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'一条蜈蚣精，善用毒，号称有1000只眼睛。'UNION ALL
SELECT 125,'yg017_2','百眼魔君',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'一条蜈蚣精，善用毒，号称有1000只眼睛。'UNION ALL
SELECT 126,'yg017_3','百眼魔君',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'一条蜈蚣精，善用毒，号称有1000只眼睛。'UNION ALL
SELECT 127,'yg018','白骨精',3,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'又称为尸魔、白骨夫人，善于变化，通晓人类的弱点。'UNION ALL
SELECT 128,'yg018_2','白骨精',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'又称为尸魔、白骨夫人，善于变化，通晓人类的弱点。'UNION ALL
SELECT 129,'yg018_3','白骨精',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'又称为尸魔、白骨夫人，善于变化，通晓人类的弱点。'UNION ALL
SELECT 130,'yg019','蜘蛛精',3,3.0,1.0,77.0,8.0,0.0,0.12,0.057,'居住在盘丝洞，美艳绝伦，是百眼魔君的师妹。'UNION ALL
SELECT 131,'yg019_2','蜘蛛精',3,2.0,1.0,57.0,6.0,0.0,0.08,0.038,'居住在盘丝洞，美艳绝伦，是百眼魔君的师妹。'UNION ALL
SELECT 132,'yg019_3','蜘蛛精',3,1.0,1.0,48.0,5.0,0.0,0.04,0.02,'居住在盘丝洞，美艳绝伦，是百眼魔君的师妹。'UNION ALL
SELECT 133,'yg021','琵琶精',3,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'本是琵琶大小的蝎子，修行多年，能鼻中喷火，口中吐烟。'UNION ALL
SELECT 134,'yg021_2','琵琶精',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'本是琵琶大小的蝎子，修行多年，能鼻中喷火，口中吐烟。'UNION ALL
SELECT 135,'yg021_3','琵琶精',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'本是琵琶大小的蝎子，修行多年，能鼻中喷火，口中吐烟。'UNION ALL
SELECT 136,'yg024','九头虫',3,3.0,1.0,77.0,8.0,1.0,0.06,0.057,'碧波潭万圣龙王的入赘女婿，远看时一头一面，近睹处四面皆人。'UNION ALL
SELECT 137,'yg024_2','九头虫',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'碧波潭万圣龙王的入赘女婿，远看时一头一面，近睹处四面皆人。'UNION ALL
SELECT 138,'yg024_3','九头虫',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'碧波潭万圣龙王的入赘女婿，远看时一头一面，近睹处四面皆人。'UNION ALL
SELECT 139,'yg025','金角大王',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'原是给太上老君看金炉的童子，后和银角大王到平顶山莲花洞去当了妖怪。'UNION ALL
SELECT 140,'yg025_2','金角大王',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'原是给太上老君看金炉的童子，后和银角大王到平顶山莲花洞去当了妖怪。'UNION ALL
SELECT 141,'yg027','混世魔王',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'乘孙悟空不在时霸占了水帘洞，欺负猴子猴孙，被悟空打跑后音讯全无。'UNION ALL
SELECT 142,'yg027_2','混世魔王',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'乘孙悟空不在时霸占了水帘洞，欺负猴子猴孙，被悟空打跑后音讯全无。'UNION ALL
SELECT 143,'yg028','九尾狐里',3,2.0,1.0,50.0,6.0,0.0,0.04,0.107,'拥有九条尾巴的狐狸，叫声像婴儿，吸人精元为食。'UNION ALL
SELECT 144,'yg028_2','九尾狐里',3,1.0,1.0,42.0,5.0,0.0,0.02,0.057,'拥有九条尾巴的狐狸，叫声像婴儿，吸人精元为食。'UNION ALL
SELECT 145,'yg029','狮猁怪',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'原是文殊菩萨的坐骑，成精下凡，夺了乌鸡国国王的江山。'UNION ALL
SELECT 146,'yg029_2','狮猁怪',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'原是文殊菩萨的坐骑，成精下凡，夺了乌鸡国国王的江山。'UNION ALL
SELECT 147,'yg030','鼍龙',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'是泾河龙王之子，占据黑水河兴风作浪，是个游手好闲的家伙。'UNION ALL
SELECT 148,'yg030_2','鼍龙',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'是泾河龙王之子，占据黑水河兴风作浪，是个游手好闲的家伙。'UNION ALL
SELECT 149,'yg031','虎力大仙',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'车迟国三国师之一，原形是一只黄毛虎。'UNION ALL
SELECT 150,'yg031_2','虎力大仙',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'车迟国三国师之一，原形是一只黄毛虎。'UNION ALL
SELECT 151,'yg035','玉面狐狸',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'千年狐妖，积雷山摩云洞万岁狐王的女儿，牛魔王的小妾。'UNION ALL
SELECT 152,'yg035_2','玉面狐狸',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'千年狐妖，积雷山摩云洞万岁狐王的女儿，牛魔王的小妾。'UNION ALL
SELECT 153,'yg039','通天河水怪',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'观音菩萨莲花池里养大的金鱼，会呼风唤雨。'UNION ALL
SELECT 154,'yg039_2','通天河水怪',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'观音菩萨莲花池里养大的金鱼，会呼风唤雨。'UNION ALL
SELECT 155,'yg042','辟寒大王',3,2.0,1.0,57.0,6.0,1.0,0.04,0.038,'修行多年的犀牛精，能飞云步雾，多种变化。'UNION ALL
SELECT 156,'yg042_2','辟寒大王',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'修行多年的犀牛精，能飞云步雾，多种变化。'UNION ALL
SELECT 157,'yg046','孤直公',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'霜姿丰采，能够和唐僧谈经论佛，是十八公之一。'UNION ALL
SELECT 158,'yg050','寅将军',3,1.0,1.0,48.0,5.0,1.0,0.02,0.02,'巩州城三怪之一，本是一只虎精，资料甚少。'