info face="~QxW" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="btn.png"
chars count=57
char id=39044 x=2 y=2 width=19 height=21 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="预"
char id=23450 x=23 y=2 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="定"
char id=22987 x=44 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="始"
char id=36820 x=65 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="返"
char id=21152 x=86 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="加"
char id=22909 x=107 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="好"
char id=21451 x=128 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="友"
char id=23494 x=149 y=2 width=19 height=20 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="密"
char id=21024 x=170 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="删"
char id=38500 x=191 y=2 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="除"
char id=20449 x=212 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="信"
char id=20214 x=233 y=2 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="件"
char id=38453 x=2 y=25 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="阵"
char id=23481 x=23 y=25 width=19 height=20 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="容"
char id=21457 x=44 y=25 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="发"
char id=36865 x=65 y=25 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="送"
char id=23436 x=86 y=25 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="完"
char id=25104 x=107 y=25 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="成"
char id=25910 x=128 y=25 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="收"
char id=26356 x=149 y=25 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="更"
char id=25442 x=170 y=25 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="换"
char id=33521 x=191 y=25 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="英"
char id=38596 x=212 y=25 width=19 height=20 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="雄"
char id=35272 x=233 y=25 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="览"
char id=21319 x=2 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="升"
char id=36827 x=23 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="进"
char id=25506 x=44 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="探"
char id=30495 x=65 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="真"
char id=38470 x=86 y=47 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="陆"
char id=28216 x=107 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="游"
char id=25103 x=128 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="戏"
char id=24847 x=149 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="意"
char id=20851 x=170 y=47 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="关"
char id=38381 x=191 y=47 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="闭"
char id=25298 x=212 y=47 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="拒"
char id=37038 x=233 y=47 width=19 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="邮"
char id=31665 x=2 y=69 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="箱"
char id=30830 x=23 y=69 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="确"
char id=28040 x=43 y=69 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="消"
char id=38454 x=63 y=69 width=18 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="阶"
char id=32034 x=83 y=69 width=18 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="索"
char id=30456 x=103 y=69 width=18 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="相"
char id=22797 x=123 y=69 width=18 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="复"
char id=21363 x=143 y=69 width=17 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="即"
char id=21516 x=162 y=69 width=17 height=20 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="同"
char id=21560 x=181 y=69 width=19 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="吸"
char id=39134 x=202 y=69 width=19 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="飞"
char id=30331 x=223 y=69 width=19 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="登"
char id=24320 x=2 y=91 width=18 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="开"
char id=20837 x=22 y=91 width=18 height=19 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="入"
char id=21462 x=42 y=91 width=19 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="取"
char id=35821 x=63 y=91 width=19 height=18 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="语"
char id=32477 x=84 y=91 width=19 height=18 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="绝"
char id=20889 x=105 y=91 width=19 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="写"
char id=31435 x=126 y=91 width=18 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="立"
char id=22238 x=146 y=91 width=18 height=17 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="回"
char id=32 x=166 y=91 width=0 height=0 xoffset=8 yoffset=32 xadvance=10 page=0 chnl=0 letter="space"
